{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*"
      ]
    },
  }
}